{
  "name": "ua-parser-node-linux-arm64-musl",
  "version": "0.0.1-alpha.5",
  "description": "linux-arm64 prebuilt binary for ua-parser-node",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "ua-parser-node.linux-arm64-musl.node",
  "files": [
    "ua-parser-node.linux-arm64-musl.node"
  ],
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benasher44/ua-parser-node.git"
  },
  "napi": {
    "triple": "aarch64-unknown-linux-musl"
  },
  "libc": [
    "musl"
  ]
}
