{
  "name": "ua-parser-node",
  "version": "0.2.2",
  "type": "module",
  "workspaces": [
    "npm/*"
  ],
  "description": "Node bindings for ua-parser (uap-rust): browser, OS and device with full versions, plus major-only convenience fields",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "binaryName": "ua-parser-node",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "optionalDependencies": {
    "ua-parser-node-darwin-arm64": "0.2.2",
    "ua-parser-node-linux-arm64-gnu": "0.2.2",
    "ua-parser-node-linux-arm64-musl": "0.2.2",
    "ua-parser-node-linux-x64-gnu": "0.2.2",
    "ua-parser-node-win32-x64-msvc": "0.2.2"
  },
  "engines": {
    "node": ">= 20"
  },
  "packageManager": "yarn@4.18.1",
  "scripts": {
    "build": "napi build --platform --release --format esm",
    "build:debug": "napi build --platform --format esm",
    "test": "node --test"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  },
  "keywords": [
    "user-agent",
    "ua-parser",
    "uap-core",
    "browser",
    "os",
    "napi",
    "rust"
  ],
  "author": "Ben Asher <ben@benasher.co>",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benasher44/ua-parser-node.git"
  }
}
